1chl-d1chl
1tnfa-d1tnfa
1eac-d1eaf
1gdha-d1gdha2
2avia-d2avia
3pgm-d3pgm
1brnl-d1brnl
1pgga-d1prha2
2pola-d2pola3
2pola-d2pola2
2pola-d2pola1
1cbh-d1cbh
1ngi-d1hpm_2
1osa-d1osa
1tml-d1tml
1ouna-d1ouna
1cowe-d1bmfd3
1poxa-d1poxa2
1poxa-d1poxa1
1cnf-d2cnd_2
1cnf-d2cnd_1
1poxa-d1poxa3
1lxta-d3pmga4
1phe-d1phb
1bunb-d1bunb
1tbqr-d1tbrr1
1dlc-d1dlc_2
1dlc-d1dlc_3
1pba-d1pba
1dlc-d1dlc_1
1iov-d2dln_2
2reb-d2reb_2
1wgta-d1wgta2
1wgta-d1wgta3
1zfd-d1zfd
1fc2c-d1fc2c
1hsta-d1hsta
1asqa-d1aoza2
1wgcb-d1wgta4
1paw-d1pax_1
1otfa-d1otfa
1prhb-d1prha1
1ppt-d1ppt
1fbr-d1fbr_1
1fead-d2tpra3
2btfa-d2btfa1
1vola-d1vola1
1fbr-d1fbr_2
1hmda-d2hmqa
1ytfa-d1ytba1
1neq-d1ner
1bip-d1bip
1hph-d1hph
1nis-d1aco_2
1hsq-d1hsq
1faq-d1faq
1oiba-d1pbp
2por-d2por
3rnt-d9rnt
1gat-d1gata
1duta-d1duta
1tde-d1tde_2
1ica-d1ica
3ait-d1hoe
3pmga-d3pmga1
2dkb-d2dkb
1chma-d1chma1
3pte-d3pte
1chma-d1chma2
1gps-d1gps
1ytfd-d1ytfd1
2mnr-d2mnr_1
1rnl-d1rnl_1
1febb-d2tpra2
1rnl-d1rnl_2
1gen-d1gen
1sva5-d1sva1
2mnr-d2mnr_2
1cur-d1cur
1ecia-d1ecia
1vjs-d1bplb1
1yasa-d1yasa
1aab-d1aab
1jdya-d3pmga3
1pbwa-d1pbwa
1rtm2-d1rtm12
1vcc-d1vcc
1hxp-d1hxpa2
1raca-d1raaa1
1agre-d1agre
1edg-d1edg
1dora-d1dora
1poy1-d1pot
1itha-d1itha
1kal-d1kal
1bnc-d1bnca1
1bdo-d1bdo
1nhq-d1nhp_2
1rdd-d2rn2
1lfb-d1lfb
3rubs-d3rubs
1mnta-d1mnta
1ryt-d1ryt_1
1aps-d1aps
1pdn-d1pdnc
1tuia-d1eft_1
2chtb-d2chsa
1ryt-d1ryt_2
1inp-d1inp
1roo-d1roo
2bpa1-d2bpa1
1mkaa-d1mkaa
1gbs-d1gbs
2ifm-d1ifm
1def-d1def
2myd-d1mbd
2scpa-d2scpa
1art-d1art
1tgsi-d1tgsi
2ctb-d2ctb
1zooa-d1lfaa
1kst-d1kst
2baa-d2baa
2ifo-d2ifo
1udh-d1udg
1dlh-d1dlha2
1ihfb-d1ihfb
1iyu-d1iyu
1faga-d2bmha
1hddc-d1enh
1bfma-d1bfma
1extb-d1ncfa1
1gcb-d1gcb
1tlfa-d1tlfa
1sfta-d1sfta2
1tul-d1tul
2npx-d1nhp_3
2fxb-d2fxb
1exg-d1exg
1seta-d1seta2
1bmfc-d1bmfa3
1jkw-d1jkw_2
1hdca-d1hdca
1cxh-d1cdg_4
1jkw-d1jkw_1
1wdcb-d1scmb
1cxh-d1cdg_2
1mrj-d1mrj
2abk-d2abk
2hmb-d1hms
1hyp-d1hyp
1bco-d1bco_1
1chc-d1chc
1mbt-d1mbb_2
1pex-d1pex
1btl-d1btl
1coo-d1coo
1perl-d1r69
1vcaa-d1vcaa1
1vcaa-d1vcaa2
2hbg-d1hbg
1pne-d1pne
1kifa-d1kifa2
1ptq-d1ptq
1erp-d1erp
1fnc-d1fnb_2
1fnc-d1fnb_1
1pfsa-d1pfsa
1ehs-d1ehs
2hmx-d2hmx
1mmob-d1mmob
1mof-d1mof
4fua-d1fua
1dik-d1dik_2
1dik-d1dik_3
1occk-d1occk1
1bds-d1bds
1prtd-d1prtd
1rro-d1rro
1dik-d1dik_1
1esl-d1esl_2
1esl-d1esl_1
1gln-d1gln_2
1gln-d1gln_1
1cdcb-d1cdcb
1xnb-d1xnb
1pda-d1pda_2
1acw-d1acw
1fwp-d1fwp
1dud-d1dupa
1amy-d1amy_1
1amy-d1amy_2
1etd-d1etd
1ysac-d2ztaa
2sici-d2sici
7icd-d7icd
1lgha-d1lgha
1gym-d1gym
1tcob-d1tcob
2hnp-d2hnp
1alo-d1alo_5
1alo-d1alo_4
1alo-d1alo_3
1bfra-d1bcfa
1mne-d1mmd_1
2phy-d2phy
1alo-d1alo_7
1alo-d1alo_6
1ezm-d1ezm_2
1lucb-d1lucb
1lvl-d1lvl_3
1sly-d1sly_2
1lvl-d1lvl_2
1nsp-d1npk
6ldh-d1ldm_1
1alo-d1alo_1
1tpfa-d1tpfa
2gd1o-d1gd1o2
1idm-d1idm
1gesa-d1gesa3
1lcl-d1lcl
1gsea-d1gsea1
1mut-d1mut
6ldh-d1ldm_2
1gsea-d1gsea2
1sly-d1sly_1
1ezm-d1ezm_1
1cdi-d3cd4_2
1lh7-d1lh1
1abra-d1abra
1rip-d1rip
2sil-d2sil
1ytfb-d1ytfb1
2gpb-d1gpb
1azca-d1aiza
1pea-d1pea
1cc5-d1cc5
1aba-d1aba
1prr-d1prr_1
1han-d1han_1
1han-d1han_2
1hpca-d1htp
2end-d2end
1fjm-d1fjma
1mai-d1mai
1hrda-d1hrda2
1phk-d1phk
1hrda-d1hrda1
1rie-d1rie
1qrda-d1qrda
1xulb-d1hcnb
1xxca-d1xxaa
1gtqa-d1gtqa
1mjc-d1mjc
1rvva-d1rvva
1vhh-d1vhh
1bove-d1bova
1bmfd-d1bmfd1
1onea-d1ebha2
2mev1-d2mev1
1ab3-d1ab3
1etpa-d1etpa1
1etpa-d1etpa2
1onea-d1ebha1
1tyc-d2ts1_1
1oacb-d1oaca3
1pyc-d1pyc
1taha-d1tahb
1scub-d1scub1
4tgf-d2tgf
1gcs-d4gcr_1
1scub-d1scub2
1vtm-d1vtmp
4mhta-d1hmy
1ltge-d1ltsd
1ldl-d1ldl
2stv-d2stv
1kraa-d2kaua
1guab-d1guab
1ggga-d1ggga
1lxa-d1lxa
1tnra-d1tnra
1bll-d1lam_2
1occe-d1occe
2bop-d2bopa
1eny-d1eny
1qora-d1qora2
2cy3-d2cy3
2csn-d1csn
2prd-d2prd
1igs-d1igs
1bgl-d1bgla5
1gpma-d1gpma2
1bgl-d1bgla3
1gpma-d1gpma3
1bgl-d1bgla2
1bgl-d1bgla1
1tys-d1tys
1sxl-d1sxl
1ad2-d1ad2
2lbp-d2lbp
2mipa-d1idaa
1obpa-d1obpa
1sea-d1esfa2
1cgpb-d1cgpa1
1pbn-d1pbn
1cdr-d1cdq
1zto-d1zto
1csr-d1csh
1pyia-d1pyia1
2omf-d2omf
1napd-d1napa
1dxy-d1dxy_2
1lst-d1lst
1tns-d1tns
1dxy-d1dxy_1
1sacb-d1saca
1mtnh-d1bpi
1txm-d1txm
3cd4-d3cd4_1
1vpu-d1vpu
1fmb-d1fmb
1gur-d1gur
1dfna-d1dfna
1eur-d1eur
1daaa-d1daaa
1buca-d1buca2
1gph1-d1gph11
1rldb-d3rubl2
1buca-d1buca1
1gph1-d1gph12
1huma-d1huma
1yua-d1yua_1
1fem-d1hbp
1sbp-d1sbp
1yua-d1yua_2
1dyna-d1dyna
1stu-d1stu
1nfp-d1nfp
2utga-d1utg
1dsba-d1dsba1
1rahb-d1raab2
1gal-d1gal_1
1lac-d1lac
1gal-d1gal_2
1ghj-d1ghk
1vsga-d1vsga
1put-d1put
1whi-d1whi
1c5a-d1c5a
1poba-d1poa
1znf-d1znf
2naca-d2naca2
1gks-d1gks
1hvd-d1hvd
1pgn-d2pgd_2
1gcn-d1gcn
1mola-d1mola
1ncs-d1ncs
1sfe-d1sfe_1
1aocb-d1aoca
1poc-d1poc
1bvp1-d1bvp12
1eal-d1eal
1mpd-d1mpb
1php-d1php
1bgk-d1bgk
1pky-d1pkya1
1pcn-d1lpba2
1kzub-d1kzub
1pcn-d1lpba1
4aahd-d4aahb
1aep-d1aep
1dmc-d1dmc
1qbb-d1qba_4
1qbb-d1qba_2
1gpr-d1gpr
2pec-d2pec
1igd-d1igd
1occg-d1occg1
3chy-d3chy
2dtb-d1dtc
1hora-d1deaa
1udii-d1udii
1fps-d1fps
2erl-d1erc
1gnd-d1gnd_2
1plq-d1plq_1
1clc-d1clc_1
1kxa-d2snv
1clc-d1clc_2
1fcdb-d1fcda2
1mdya-d1mdya
1tsg-d1tsg
1tfi-d1tfi
1cyx-d1cyx
1opr-d1opr
1stfi-d1stfi
1ahsa-d1ahsa
1pht-d1pht
1nipb-d1nipa
1gof-d1gof_3
2mtac-d2mtac
1gof-d1gof_2
1erd-d1erd
1apme-d1apme
1dpra-d1dpra1
1svq-d1svr
1dpra-d1dpra2
1nbaa-d1nbaa
1noa-d1noa
1wba-d1wba
2aaa-d2aaa_1
1lki-d1lki
1d66a-d1d66a2
1occi-d1occi1
2aaa-d2aaa_2
1flei-d1flei
1efr-d1bmfa2
1ecpa-d1ecpa
1oya-d1oya
1gtma-d1gtma2
1tcmb-d1cdg_1
1gtma-d1gtma1
1aara-d1ubi
1div-d1div
1p03a-d2alp
1ilk-d1ilk
1jeva-d2olba
1pkp-d1pkp_2
1pkp-d1pkp_1
1mbb-d1mbb_1
1npoa-d1npoa
1fose-d1fose
1mxa-d1mxa_1
1bncb-d1bnca2
2act-d2act
1xyza-d1xyza
2sh1-d1sh1
1bbha-d1bbha
1pms-d1pms
1spbp-d1spbp
3gsta-d2gsta1
1fbaa-d1fbaa
3gsta-d2gsta2
1tfe-d1tfe
1ptf-d1ptf
1oef-d1oef
1hrq-d1hrq
2wrpr-d2wrpr
1bnb-d1bnb
1btga-d1bet
1coy-d1coy_1
1fiva-d1fiva
1yrnb-d1yrnb
1tvs-d1tvs
1akl-d1kapp1
1akl-d1kapp2
1dhma-d1dhma
2mtal-d2bbkl
1poh-d1poh
1hlb-d1hlb
1cpcb-d1cpcb
1tnda-d1tada1
2bbkh-d2bbkh
1occb-d1occb2
1occb-d1occb1
2hmgd-d1htmb
1eceb-d1ecea
1bmv1-d1bmv1
1lpe-d1lpe
1con-d1scs
5znf-d5znf
1ghr-d1ghr
1sty-d1sty
1sala-d1olga
3sdha-d3sdha
1tnn-d1tnm
1msad-d1msaa
2hipa-d2hipa
1cby-d1cby
1hcd-d1hcd
1regx-d1regx
2glra-d1glqa2
1fcdc-d1fcdc2
1smna-d1smna
2lhb-d2lhb
1ctn-d1ctn_3
2pia-d2pia_3
1fcdc-d1fcdc1
2pia-d2pia_2
1ctn-d1ctn_1
2pia-d2pia_1
2cbp-d2cbp
1shaa-d1shaa
1tkca-d1trka2
2chr-d2chr_1
1tkca-d1trka3
1broa-d1broa
1pnr-d1pnra2
1efrd-d1bmfd2
1mrrb-d1riba
1qatb-d1djxa2
1rada-d1raaa2
1cola-d1cola
1bdmb-d1bdma2
1gky-d1gky
1lis-d1lis
1tib-d1tib
1tpn-d1tpm
1ecma-d1ecma
1rlr-d1rlr_1
1qba-d1qba_1
2dhd-d1ede
4kbpb-d4kbpa1
1eri-d1eria
1mba-d1mba
1frd-d1frd
1qba-d1qba_3
1dona-d1dona
1hlpa-d1hlpa1
1rpa-d1rpa
1hlpa-d1hlpa2
1msec-d1msec1
1fna-d1fna
1hcz-d1ctm_2
1prn-d1prn
1xva-d1xvaa
1dkza-d1dkza
3mdsa-d1mnga1
3mdsa-d1mnga2
1srrc-d1srra
1kcw-d1kcw_1
1llo-d1hvq
1occa-d1occa1
2pcd-d2pcda
1yrna-d1yrna
1kcw-d1kcw_2
1kcw-d1kcw_5
1tig-d1tig
1kcw-d1kcw_4
1rcpa-d1cpq
6lyt-d193l
1kcw-d1kcw_6
2trcb-d2trcb
1leha-d1leha2
1ulo-d1ulo
1leha-d1leha1
1ray-d2cba
1tiig-d1tiid
2pspa-d1pspa2
2ms2a-d2ms2a
1nal1-d1nal1
1cdaa-d1aly
1krcb-d2kaub
1tfb-d1vola2
1aca-d1aca
1hcr-d1hcra
1ytfc-d1ytfc1
1occd-d1occd1
1scea-d1scea
1urna-d1urna
1ytn-d1ypta
1sema-d1sema
1jlm-d1ido
1hfh-d1hcc
1peh-d1peh
1tsra-d1tupa
1vin-d1vin_2
4gcr-d4gcr_2
1vin-d1vin_1
1dar-d1dar_4
3tgl-d3tgl
1dar-d1dar_1
1emo-d1emo_1
1edt-d1edt
1emo-d1emo_2
1dar-d1dar_3
1rfba-d1rfba
2cpo-d1cpo_1
2cpo-d1cpo_2
1puee-d1puee
1btn-d1btn
1pii-d1pii_2
1bcpb-d1prtb1
1ppi-d1ppi_2
2mlta-d2mlta
1lcc-d1lcca
7cat-d7cata
1lghb-d1lghb
1glm-d1glm
1kob-d1koba
1mxb-d1mxa_3
1tme1-d1tme1
3nn9-d3nn9
1nsdb-d1nsca
4xis-d2xis
1ret-d1res
1rvea-d1rvaa
1bba-d1bba
1dnpa-d1dnpa2
1dnpa-d1dnpa1
1miob-d1miob
2blta-d2blta
1grj-d1grj_1
1crr-d5p21
1mbk-d1msec2
1gdob-d1gdoa
1zymb-d1zyma
1dhr-d1dhr
1dppc-d1dppa
1pxt-d1pxta2
1fct-d1fct
1octc-d1octc1
2vik-d2vik
1octc-d1octc2
1scha-d1scha
1iow-d2dln_1
1fkg-d1fkd
1knb-d1knb
1kdf-d1gzi
1pax-d1pax_2
1jud-d1jud
1bia-d1bia_1
1sra-d1sra
1kuh-d1kuh
1bia-d1bia_2
2masa-d2masa
1ure-d1ifc
1xula-d1hcna
1hpl-d1hpla1
1xzl-d1cus
1fica-d3fib
1pft-d1pft
1imba-d2hhma
1ris-d1ris
1smvc-d1smva
1chd-d1chd
2tcl-d1hfc
1mit-d1tin
1wsyb-d1wsyb
1myka-d1myka
1mla-d1mla_2
119l-d119l
1hmp-d1hmpa
1rcd-d1rcd
1bbl-d1bbl
1dih-d1dih_2
1cyda-d1cyda
1chka-d1chka
1cew-d1cewi
1acp-d1acp
1pmi-d1pmi
4aahc-d4aaha
1psda-d1psda2
1psda-d1psda3
1lyp-d1lyp
1emd-d2cmd_1
1emd-d2cmd_2
1msk-d1msk
1adr-d1adr
3btoa-d2ohxa2
1pmc-d1pmc
1baba-d1baba
1prs-d1prr_2
2tct-d2tct_1
1hpm-d1hpm_1
1cfb-d1cfb_1
1gsa-d2glt_1
2liga-d2liga
1tle-d1klo_2
1tbrr-d1tbrr2
1vhra-d1vhra
2tgi-d1tfg
1asya-d1asya1
1tif-d1tif
1afra-d1afra
1dvh-d1dvh
1orb-d1orb_2
1hqi-d1hqi
1paa-d1paa
1spf-d1spf
1nsj-d1nsj
1hava-d1hava
2pcy-d1plc
1sso-d1sso
1froa-d1froa
2sn3-d2sn3
1lyla-d1lyla2
1mek-d1mek
5cyt-d5cytr
1blba-d2bb2_2
1igna-d1igna1
1coa-d1coai
1lbu-d1lbu_1
1iad-d1ast
1lbu-d1lbu_2
1krn-d1pk4
1pyda-d1pvda3
1ahia-d1fmca
1svb-d1svb_2
1tnrr-d1ncfa2
1ytba-d1ytba2
1htda-d1atla
1pgo-d2pgd_1
1svb-d1svb_1
1cb2b-d1cb2a
1dcha-d1dcoa
1mml-d1mml
2ncm-d2ncm
2bbvc-d2bbva
1aco-d1aco_1
1iob-d1i1b
1dhpa-d1dhpa
1eph-d1egf
2phl-d2phla1
1ldl-d1ajj
1cpn-d1cpn
1noy-d1noya
1htt-d1htta1
4sgbi-d4sgbi
1kfd-d1kfd_1
1gp2g-d1gp2g
1occl-d1occl1
1ata-d1ata
1tlk-d1tlk
1knt-d1knt
1ospo-d1ospo
1iba-d1iba
2bnh-d1dfji
1beo-d1beo
1otga-d1otga
1sgk-d1ddt_2
1adn-d1adn
2ebn-d2ebn
7rxn-d8rxna
1lea-d1lea
1ctt-d1ctt_2
1orda-d1orda3
1orda-d1orda2
1ctt-d1ctt_1
1orda-d1orda1
1kiqa-d1vfba
1cid-d1cid_1
1dec-d1dec
1reqb-d1reqb2
1cid-d1cid_2
2qila-d1tssa2
1dcta-d1dcta
1fca-d1fca
1egr-d1ego
1gog-d1gof_1
1amp-d1amp
1sesa-d1seta1
1vkla-d3pmga2
1apa-d1apa
1cxn-d1tgxa
3b5c-d3b5c
2plv-d1pvc1
1sro-d1sro
1csei-d1csei
1prcl-d1prcl1
1bw4-d1bw3
2cpl-d2cpl
2cas-d2cas
1mcti-d1mcti
1aey-d1shg
1tcp-d1tcp
1kzua-d1kzua
1juy-d1adea
1oxa-d1oxa
451c-d351c
1plp-d1plp
1copd-d1copd
1hpi-d1hpi
1pgs-d1pgs_1
1lba-d1lba
1tkaa-d1trka1
1sgpi-d1sgpi
1mtyd-d1mmod
1wit-d1wiu
1smpi-d1smpi
1rpl-d1rpl
1ciy-d1ciy_3
1ciy-d1ciy_2
1ciy-d1ciy_1
1tdta-d1tdta
2amg-d1jdc_1
1esd-d1esc
1occu-d1occh
1prtf-d1prtf
1shca-d1shca
1fipa-d1fipa
2bfh-d2fgf
1lpt-d1lpt
1abrb-d1abrb2
1abrb-d1abrb1
1pgs-d1pgs_2
1aspb-d1aoza1
1cyj-d1cyi
1fd2-d1fd2
1hme-d1hme
1vhia-d1vhia
4kbpa-d4kbpa2
1bya-d1byb
1pil-d1pil
1scb-d1csee
1tnj-d1bty
2ada-d1add
1prch-d1prch2
1prch-d1prch1
1opc-d1opc
1oela-d1grl_2
1cmc-d1cmba
2anhb-d2anha
4kmb2-d1rtm11
1oav-d1iva
1bbpa-d1bbpa
1hcgb-d1hcgb
1gpc-d1gpc
1lylb-d1lyla1
1qapa-d1qapa2
1qapa-d1qapa1
1wfba-d1wfba
1ose-d1ppi_1
1alla-d1alla
1gtra-d1gtra2
1occc-d1occc1
1ihva-d1ihwa
1hry-d1hrza
1bct-d1bct
1pce-d1pce
1pnh-d1pnh
1geua-d1gesa2
1obr-d1obr
1rcf-d1rcf
1ifi-d1ifj
1qila-d1tssa1
1vii-d1vii
2aky-d1aky
1asob-d1aoza3
1pls-d1pls
1fld-d5nul
2plda-d2plda
1asza-d1asya2
1gca-d1gca
1cbg-d1cbg
1preb-d1prea1
1rpf-d7rsa
1occj-d1occj1
1vmoa-d1vmoa
1gdz-d1ak4c
1psf-d1pse
1pdo-d1pdo
1amb-d1amb
1ahl-d1ahl
1chra-d2chr_2
1slba-d1slaa
1lef-d1lefa
2ccya-d2ccya
1adt-d1adt_1
1cem-d1cem
1bdi-d1pnra1
1bhp-d1bhp
1fxra-d1fxra
1xra-d1mxa_2
1psm-d1psm
1irsa-d1irsa
1scua-d1scua1
1cwpb-d1cwpa
1scua-d1scua2
2trcg-d2trcg
1cowa-d1bmfa1
1lbd-d1lbd
1ntr-d1ntr
1mpmb-d1mal
1mioa-d1mioa
1xsm-d1xsm
3dfr-d3dfr
1kpaa-d1kpaa
1arc-d1arb
1seia-d1seia
1ptoh-d1prtb2
1kte-d1kte
2tmda-d2tmda1
2tmda-d2tmda2
1occf-d1occf
1hnr-d1hnr
1vnc-d1vnc
1xoa-d2trxa
1ard-d1ard
1ifl-d1ifl
1srsa-d1srsa
1runb-d1cgpa2
1acf-d1acf
1cpca-d1cpca
1lbt-d1tca
1hjra-d1hjra
1coi-d1coi
2gmfa-d1csga
1lrv-d1lrv
1oaca-d1oaca4
1oaca-d1oaca2
1eft-d1eft_3
1eft-d1eft_2
1orta-d1orta2
1ctf-d1ctf
1orta-d1orta1
1prcc-d1prcc
1ttaa-d1eta1
1ccn-d1cnr
1hula-d1hula
1aay-d1zaac3
1asu-d1asu
1fosf-d1fosf
1nox-d1nox
1dlha-d1dlha1
1huea-d1huea
1rof-d1vjw
1bmta-d1bmta1
1bmta-d1bmta2
1bbo-d1bbo_2
1aay-d1zaac2
1pbc-d1pbe_2
1vid-d1vid
1plr-d1plq_2
1fox-d1fow
1rgs-d1rgs_1
1rgs-d1rgs_2
3fx2-d2fx2
1wap-d1wapa
1lam-d1lam_1
3hhrb-d3hhrb2
1irp-d1ilr1
1flp-d1flp
2pnb-d2pnb
1tcma-d1cdg_3
1pyib-d1pyia2
2ora-d1orb_1
1nai-d1xel
1zaac-d1zaac1
1ggt-d1ggta4
1rsy-d1rsy
2dri-d2dri
2sas-d2sas
1isua-d1isua
1hgea-d1hgea
1thw-d1thw
1mtyg-d1mmog
1itea-d2int
1pnt-d1phr
1rpo-d1rpo
1ten-d1ten
1gmqb-d1gmpa
1afp-d1afp
1knya-d1knya
1ggt-d1ggta2
1cof-d1ahq
1gf2-d1igl
1loi-d1loi
1bebb-d1beba
1toxa-d1ddt_1
5sgae-d1sgc
1glqa-d1glqa1
1llda-d1llda2
1llda-d1llda1
1hfi-d1hfi
1xsoa-d1xsoa
1fcda-d1fcda3
1llib-d1llia
1tbd-d1tbd
2btf-d2btfa2
1cxsa-d1cxsa1
1kit-d1kit_2
1kit-d1kit_1
1yhb-d1yhb